PORT=3000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/driftwood-clothing-co
MONGODB_URI=mongodb+srv://cprademacher36:Mustangs1!@bythescruff.ywrymgk.mongodb.net/ByTheScruff?retryWrites=true&w=majority&appName=ByTheScruff

STRIPE_SECRET_KEY=sk_test_51OyLFZCXSr3r3jJek3nynLdGbMRhNrOvvsRjt2DRZ7pm9bHV3whzEH3a5VImIc4WVOUqxvqMTJrWvuHlnjwC5tpR00zIXM2qZW
STRIPE_WEBHOOK_SECRET=whsec_2d4de953f55b22017227ac1e7fa188dfdd21ce9f3f226ae38f7413ed4733d836

JWT_SECRET="HELLOTHISISMYSECRET"
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL="cb28e7f227b211"
SMTP_PASSWORD="1a5b3574dcd2df"
SMTP_FROM_EMAIL=noreply@driftwoodclothingco.com
SMTP_FROM_NAME=Driftwood

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dqn9sowg0
CLOUDINARY_API_KEY=459744428382187
CLOUDINARY_API_SECRET=2z-os4plBOpKYMfMvvD1WRmB_TM